VITE_SUPABASE_URL=https://tfpthgjbnwkzeirixyta.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcHRoZ2pibndremVpcml4eXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTMzNjksImV4cCI6MjA3NzMyOTM2OX0.npqaLJMja1-1dgO8QJFBb5nvSWhYne7xjNZUl69_JoY
VITE_SITE_URL=https://steamfamily.online